#spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11157385
spring.datasource.url = jdbc:postgresql://ec2-46-137-94-97.eu-west-1.compute.amazonaws.com:5432/d2gf63vjcn7jqe?sslmode=require

# Username and password
spring.datasource.username = ajyqilhthlmmkc
spring.datasource.password = 934571f9c784accd0af3a2a267bb454287d8b39277f10830f9b291ec4f42ca11

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create