#spring.datasource.url = jdbc:postgresql://localhost:5432/localdb
spring.datasource.url = jdbc:postgresql://ec2-54-217-205-90.eu-west-1.compute.amazonaws.com:5432/d5rv4etv7mt6cn?sslmode=require

# Username and password
spring.datasource.username = rnuqeyawsxzvwo
spring.datasource.password = a23c4680cdc26eb451f870565488e53589de5725014e7daa6d36bff2da846327

#spring.datasource.username = root
#spring.datasource.password = root

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update